snippet coeffmat "expanded coefficient matrix"
\\left(
\\begin\{array\}\{$0\}
$1
\\end\{array\}
\\right)
endsnippet

snippet ^-1 "Negative exponentation made easier" iA
^\{-1\}
endsnippet

snippet K^mn "Matrix rooms and shit" iA
K^\{m\\times n\}
endsnippet

snippet a_n "Sequnce expansion" i
(a_n)_\{n\\in \\mathbb\{N\}\}
endsnippet

snippet row "Row Template" i
\\sum^\\infty_\{k=0\}
endsnippet

snippet skeleton "Initial outline for all my notes" 
# Overview, $1
In this Lecture, we.... 

# Content
endsnippet

snippet matrix
\\begin\{pmatrix\} $1 \\end\{pmatrix\}
endsnippet

snippet la  
linear abhaengig
endsnippet

snippet lu  
linear unabhaengig
endsnippet

snippet =>
\$\\Rightarrow\$
endsnippet

snippet O "big O notation shit." i
\\mathcal\{O\}
endsnippet

snippet ntoinf "Limit towards infinity" i
\\lim_\{n\\to\\infty}
endsnippet

snippet mbb "Math black board font" i
\\mathbb\{$1\}
endsnippet

snippet mbbn "Natural Numbers" i 
\\mathbb\{N\}
endsnippet

snippet mbbr "Rational Numbers" i 
\\mathbb\{R\}
endsnippet

snippet mbbc "Complex numbers" i
\\mathbb\{C\}
endsnippet

snippet k1toinf
\\sum^\\infty_\{K=1\}
endsnippet

snippet $k1toinf
\$\\sum^\\infty_\{K=1\}\$
endsnippet

snippet atb "For databases" i 
\\alpha\\to\\beta
endsnippet

snippet mcr "Fancy R for databases notation" i 
\\mathcal\{R\}
endsnippet

snippet ol "Overline" i
\\overline\{$1\}
endsnippet
