snippet coeffmat "expanded coefficient matrix"
\\left(
\\begin\{array\}\{$0\}
$1
\\end\{array\}
\\right)
endsnippet

snippet ^-1 "Negative exponentation made easier" iA
^\{-1\}
endsnippet

snippet K^mn "Matrix rooms and shit" iA
K^\{m\\times n\}
endsnippet

snippet a_n "Sequnce expansion"
(a_n)_\{n\\in \\mathbb\{N\}\}
endsnippet

snippet $a_n "Sequnce expansion"
\$(a_n)_\{n\\in \\mathbb\{N\}\}\$
endsnippet

snippet row "Row Template" i
\\sum^\\infty_\{k=0\}
endsnippet

snippet skeleton "Initial outline for all my notes" 
# Overview, $1
In this Lecture, we.... 

# Content
endsnippet

snippet matrix
\\begin\{pmatrix\} $1 \\end\{pmatrix\}
endsnippet

snippet la  
linear abhaengig
endsnippet

snippet lu  
linear unabhaengig
endsnippet

snippet =>
\$\\Rightarrow\$
endsnippet

snippet ntoinf "Limit towards infinity" i
\\lim_\{n\\to\\infty}
endsnippet

snippet mbb
\\mathbb\{$1\}
endsnippet

snippet $mbb
\$\\mathbb\{$1\}
endsnippet

snippet k1toinf
\\sum^\\infty_\{K=1\}
endsnippet

snippet $k1toinf
\$\\sum^\\infty_\{K=1\}\$
endsnippet

snippet atb "For databases" i 
\\alpha\\to\\beta
endsnippet
